Se cambiÛ el contexto de la base de datos a 'GestorHospitalDB'.
‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
üìä AUDITOR√çA DE BASE DE DATOS - FASE 6
‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
 
1Ô∏è‚É£ INVENTARIO DE TABLAS
‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
Tabla                                                                                                                            Total_Registros      Categoria   
-------------------------------------------------------------------------------------------------------------------------------- -------------------- ------------
Bitacora                                                                                                                                           69 Auditor√≠a  
Bitacora_Estatus_Citas                                                                                                                              2 Auditor√≠a  
Bitacora_Historial_Medico                                                                                                                           0 Auditor√≠a  
Consultorio                                                                                                                                         5 Cat√°logos  
Especialidades                                                                                                                                      5 Cat√°logos  
Estatus_Cita                                                                                                                                        7 Cat√°logos  
Servicios                                                                                                                                          10 Comercial   
Citas                                                                                                                                              20 Core Negocio
Pago                                                                                                                                                5 Core Negocio
Alergias                                                                                                                                           10 Operacional 
Detalle_Servicio                                                                                                                                   15 Operacional 
Detalles_med                                                                                                                                       13 Operacional 
Detalles_receta                                                                                                                                     0 Operacional 
Empleado_Horario                                                                                                                                   69 Operacional 
Farmaceutico                                                                                                                                        1 Operacional 
Historial_Paciente                                                                                                                                 10 Operacional 
Horario                                                                                                                                            10 Operacional 
Medicamento                                                                                                                                        10 Operacional 
Paciente_Alergias                                                                                                                                  10 Operacional 
Paciente_Padecimientos                                                                                                                             10 Operacional 
Padecimientos_previos                                                                                                                              10 Operacional 
Recetas                                                                                                                                             1 Operacional 
Tipo_Usuario                                                                                                                                        4 Operacional 
Usuarios                                                                                                                                           37 Operacional 
Venta                                                                                                                                              18 Operacional 
Doctores                                                                                                                                           21 Usuarios    
Empleados                                                                                                                                          25 Usuarios    
Pacientes                                                                                                                                          11 Usuarios    

(28 filas afectadas)
 
‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
 
2Ô∏è‚É£ VERIFICACI√ìN DE LLAVES PRIMARIAS
‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
Tabla                                                                                                                            Columna_PK                                                                                                                       Descendente
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
Alergias                                                                                                                         ID_Alergia                                                                                                                                 0
Bitacora                                                                                                                         Id_Bitacora                                                                                                                                0
Bitacora_Estatus_Citas                                                                                                           Id_Bitacora                                                                                                                                0
Bitacora_Historial_Medico                                                                                                        Id_Bitacora                                                                                                                                0
Citas                                                                                                                            Id_Cita                                                                                                                                    0
Consultorio                                                                                                                      Id_Consultorio                                                                                                                             0
Detalle_Servicio                                                                                                                 Id_Servicio                                                                                                                                0
Detalle_Servicio                                                                                                                 Id_Venta                                                                                                                                   0
Detalles_med                                                                                                                     Id_Venta                                                                                                                                   0
Detalles_med                                                                                                                     Id_Medicamento                                                                                                                             0
Detalles_receta                                                                                                                  Id_Receta                                                                                                                                  0
Detalles_receta                                                                                                                  Num_Linea                                                                                                                                  0
Doctores                                                                                                                         Id_Doctor                                                                                                                                  0
Empleado_Horario                                                                                                                 Id_Empleado                                                                                                                                0
Empleado_Horario                                                                                                                 Id_Horario                                                                                                                                 0
Empleados                                                                                                                        Id_Empleado                                                                                                                                0
Especialidades                                                                                                                   Id_Especialidad                                                                                                                            0
Estatus_Cita                                                                                                                     ID_Estatus                                                                                                                                 0
Farmaceutico                                                                                                                     Id_Farmaceutico                                                                                                                            0
Historial_Paciente                                                                                                               Id_HistorialP                                                                                                                              0
Horario                                                                                                                          Id_Horario                                                                                                                                 0
Medicamento                                                                                                                      Id_Medicamento                                                                                                                             0
Paciente_Alergias                                                                                                                Id_HistorialP                                                                                                                              0
Paciente_Alergias                                                                                                                ID_Alergia                                                                                                                                 0
Paciente_Padecimientos                                                                                                           Id_HistorialP                                                                                                                              0
Paciente_Padecimientos                                                                                                           ID_Pad                                                                                                                                     0
Pacientes                                                                                                                        ID_Paciente                                                                                                                                0
Padecimientos_previos                                                                                                            ID_Pad                                                                                                                                     0
Pago                                                                                                                             Id_Pago                                                                                                                                    0
Recetas                                                                                                                          Id_Receta                                                                                                                                  0
Servicios                                                                                                                        Id_Servicio                                                                                                                                0
Tipo_Usuario                                                                                                                     ID_Tipo_User                                                                                                                               0
Usuarios                                                                                                                         Id_User                                                                                                                                    0
Venta                                                                                                                            Id_Venta                                                                                                                                   0

(34 filas afectadas)
 
‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
 
3Ô∏è‚É£ VERIFICACI√ìN DE LLAVES FOR√ÅNEAS
‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
Tabla_Origen                                                                                                                     Columna_FK                                                                                                                       Tabla_Referenciada                                                                                                               Columna_Referenciada                                                                                                             Nombre_Constraint                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Bitacora_Estatus_Citas                                                                                                           Estatus_Anterior                                                                                                                 Estatus_Cita                                                                                                                     ID_Estatus                                                                                                                       FK_BitacoraEstatusCitas_EstatusAnterior                                                                                         
Bitacora_Estatus_Citas                                                                                                           Estatus_Nuevo                                                                                                                    Estatus_Cita                                                                                                                     ID_Estatus                                                                                                                       FK_BitacoraEstatusCitas_EstatusNuevo                                                                                            
Bitacora_Estatus_Citas                                                                                                           Id_Cita                                                                                                                          Citas                                                                                                                            Id_Cita                                                                                                                          FK_BitacoraEstatusCitas_Cita                                                                                                    
Bitacora_Estatus_Citas                                                                                                           Usuario_Modifico                                                                                                                 Usuarios                                                                                                                         Id_User                                                                                                                          FK_BitacoraEstatusCitas_Usuario                                                                                                 
Bitacora_Historial_Medico                                                                                                        Id_Cita                                                                                                                          Citas                                                                                                                            Id_Cita                                                                                                                          FK_BitacoraHistorial_Cita                                                                                                       
Bitacora_Historial_Medico                                                                                                        Id_Paciente                                                                                                                      Pacientes                                                                                                                        ID_Paciente                                                                                                                      FK_BitacoraHistorial_Paciente                                                                                                   
Bitacora_Historial_Medico                                                                                                        Usuario_Acceso                                                                                                                   Usuarios                                                                                                                         Id_User                                                                                                                          FK_BitacoraHistorial_Usuario                                                                                                    
Citas                                                                                                                            Id_Doc                                                                                                                           Doctores                                                                                                                         Id_Doctor                                                                                                                        FK_Citas_Doctor                                                                                                                 
Citas                                                                                                                            ID_Estatus                                                                                                                       Estatus_Cita                                                                                                                     ID_Estatus                                                                                                                       FK_Citas_Estatus                                                                                                                
Citas                                                                                                                            ID_Paciente                                                                                                                      Pacientes                                                                                                                        ID_Paciente                                                                                                                      FK_Citas_Paciente                                                                                                               
Detalle_Servicio                                                                                                                 Id_Servicio                                                                                                                      Servicios                                                                                                                        Id_Servicio                                                                                                                      FK_DetServ_Servicio                                                                                                             
Detalle_Servicio                                                                                                                 Id_Venta                                                                                                                         Venta                                                                                                                            Id_Venta                                                                                                                         FK_DetServ_Venta                                                                                                                
Detalles_med                                                                                                                     Id_Medicamento                                                                                                                   Medicamento                                                                                                                      Id_Medicamento                                                                                                                   FK_DetMed_Medicamento                                                                                                           
Detalles_med                                                                                                                     Id_Venta                                                                                                                         Venta                                                                                                                            Id_Venta                                                                                                                         FK_DetMed_Venta                                                                                                                 
Detalles_receta                                                                                                                  Id_Receta                                                                                                                        Recetas                                                                                                                          Id_Receta                                                                                                                        FK_Detalles_Receta                                                                                                              
Doctores                                                                                                                         Id_Empleado                                                                                                                      Empleados                                                                                                                        Id_Empleado                                                                                                                      FK_Doctores_Empleado                                                                                                            
Doctores                                                                                                                         Id_Especialidad                                                                                                                  Especialidades                                                                                                                   Id_Especialidad                                                                                                                  FK_Doctores_Especialidad                                                                                                        
Empleado_Horario                                                                                                                 Id_Empleado                                                                                                                      Empleados                                                                                                                        Id_Empleado                                                                                                                      FK_EmplHorario_Empleado                                                                                                         
Empleado_Horario                                                                                                                 Id_Horario                                                                                                                       Horario                                                                                                                          Id_Horario                                                                                                                       FK_EmplHorario_Horario                                                                                                          
Empleados                                                                                                                        Id_User                                                                                                                          Usuarios                                                                                                                         Id_User                                                                                                                          FK_Empleados_Usuario                                                                                                            
Especialidades                                                                                                                   ID_Consultorio                                                                                                                   Consultorio                                                                                                                      Id_Consultorio                                                                                                                   FK_Especialidades_Consultorio                                                                                                   
Farmaceutico                                                                                                                     Id_Empleado                                                                                                                      Empleados                                                                                                                        Id_Empleado                                                                                                                      FK_Farmaceutico_Empleado                                                                                                        
Historial_Paciente                                                                                                               ID_Paciente                                                                                                                      Pacientes                                                                                                                        ID_Paciente                                                                                                                      FK_HistorialP_Paciente                                                                                                          
Paciente_Alergias                                                                                                                ID_Alergia                                                                                                                       Alergias                                                                                                                         ID_Alergia                                                                                                                       FK_PacAler_Alergia                                                                                                              
Paciente_Alergias                                                                                                                Id_HistorialP                                                                                                                    Historial_Paciente                                                                                                               Id_HistorialP                                                                                                                    FK_PacAler_Historial                                                                                                            
Paciente_Padecimientos                                                                                                           Id_HistorialP                                                                                                                    Historial_Paciente                                                                                                               Id_HistorialP                                                                                                                    FK_PacPad_Historial                                                                                                             
Paciente_Padecimientos                                                                                                           ID_Pad                                                                                                                           Padecimientos_previos                                                                                                            ID_Pad                                                                                                                           FK_PacPad_Padecimiento                                                                                                          
Pacientes                                                                                                                        Id_User                                                                                                                          Usuarios                                                                                                                         Id_User                                                                                                                          FK_Pacientes_Usuario                                                                                                            
Pago                                                                                                                             Id_Cita                                                                                                                          Citas                                                                                                                            Id_Cita                                                                                                                          FK_Pago_Cita                                                                                                                    
Recetas                                                                                                                          Id_Cita                                                                                                                          Citas                                                                                                                            Id_Cita                                                                                                                          FK_Recetas_Cita                                                                                                                 
Recetas                                                                                                                          Id_Doctor                                                                                                                        Doctores                                                                                                                         Id_Doctor                                                                                                                        FK_Recetas_Doctor                                                                                                               
Recetas                                                                                                                          ID_Paciente                                                                                                                      Pacientes                                                                                                                        ID_Paciente                                                                                                                      FK_Recetas_Paciente                                                                                                             
Usuarios                                                                                                                         ID_Tipo_User                                                                                                                     Tipo_Usuario                                                                                                                     ID_Tipo_User                                                                                                                     FK_Usuarios_TipoUser                                                                                                            
Venta                                                                                                                            Id_Farmaceutico                                                                                                                  Farmaceutico                                                                                                                     Id_Farmaceutico                                                                                                                  FK__Venta__Id_Farmac__6E01572D                                                                                                  

(34 filas afectadas)
 
‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
 
4Ô∏è‚É£ VERIFICACI√ìN DE INTEGRIDAD REFERENCIAL
‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
Buscando registros hu√©rfanos...
 
‚úÖ Todas las citas tienen paciente v√°lido
‚úÖ Todas las citas tienen doctor v√°lido
‚úÖ Todos los pagos tienen cita v√°lida
Mensaje 208, Nivel 16, Estado 1, Servidor DESKTOP-DGJ5P8C\SQLEXPRESS, LÌnea 130
El nombre de objeto 'Roles' no es v·lido.
